futugyou/goproject/aws-web/action.yml
name: "syncdata"
description: "sync data for aws"

inputs:
  call:
    description: "call from github action"
    required: true
  mongodb_url:
    description: "mongodb url"
    required: true
  db_name:
    description: "mongodb name"
    required: true
  aws_config_sync:
    description: "aws config sync flag"
  accountid:
    description: "accountid" 

runs:
  using: docker
  image: Dockerfile 
  env:
    db_name: "${{ inputs.db_name }}"
    mongodb_url: "${{ inputs.mongodb_url }}"
    accountid: "${{ inputs.accountid }}"
    aws_config_sync: "${{ inputs.aws_config_sync }}"
  args:
  - "-call=${{ inputs.call }}"

futugyou/goproject/.github/workflows/syncdata.yml
- uses: futugyou/goproject/aws-web@master
  id: syncdata
  with:
    call: 'callfromgithubaction'
    mongodb_url: '${{ secrets.MONGODBURL }}' 
    db_name: '${{ secrets.MONGODBNAME }}' 
    accountid: '${{ secrets.ACCOUNTID }}' 
    aws_config_sync: '${{ secrets.AWS_CONFIG_SYNC }}'